# synthscape

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  build6.properties  build6.xml  compile  compile.sh  create_client_mac.sh  deploy_latest.sh  deploy_latest6.sh  experiment_map.txt  notes.txt  qsub_alife.sh  qsub_emb.sh  qsub_isl.sh  qsub_synthscape_distribute.sh  run  scp_andy.sh  scp_penzias.sh  sim_run.sh  sims_test.sh  tmp_compile.sh  tmp_run  tmp_run.sh
client/: run.sh  runcygwin.sh
images/: icons.graffle  proposal_sim_grid copy.graffle
octave/: test.m
scripts/admin/: scp_andy.sh
scripts/analysis/: .RData  .Rapp.history  .Rhistory  .gitignore  converge_csvs.R  exp1_converge.R  exp1_converge_trends.R  exp1_converge_trends2.R  exp1_plots.R  exp1_plots2.R  exp1_plots2b.R  exp1_trend_plots.R  exp2_converge.R  exp2_converge_trends.R  exp2_plots.R  exp2_trend_plots.R  exp3_converge.R  exp3_plots.R  exp4_converge_dynamic.R  exp4_converge_manual.R  exp4_plots.R  exp4_plots_dyn.R  exp4_plots_manual.R  me_comparison_plots.R  me_comparison_plots2.R  normality_explanation.R  plot_all_csvs.R  single_run_plot2.R  synthUtils.R  test.R  utils.R
scripts/analysis/data/exp1/: all_experiments_mean.csv.bak  all_experiments_mean_300.csv  all_experiments_mean_300.csv.bak  all_experiments_mean_300.csv.bak.mar.3.2016  all_experiments_mean_350.csv  all_experiments_mean_500.csv  exp1_experiments_mean_300.csv  exp1_mean_trends300.csv  exp1_mean_trends300_boot_small.csv
scripts/analysis/data/exp2/: exp2_experiments_mean_300.csv  exp2_mean_trends300.csv
scripts/analysis/data/exp3/: exp3_experiments_mean_300.csv
scripts/analysis/data/exp4/: exp4_dyn_experiments_mean_300.csv  exp4_man_experiments_mean_300.csv
scripts/experiments/evenness/: comparison_plots.R  converge_csvs.R  de_capture_plots.R  dna_plots.R  even_dyn.sh  even_manual_full.sh  even_manual_part.sh  evenness.sh  normale_run_plot.R  single_run_plot.R  single_run_plot_captures.R  summarize_and_plot.R  summary_plots.R  synthUtils.R
scripts/experiments/evenness/old/: capture_plots.R.old.R  capture_plots_grade.R.old.R  capture_plots_species.R.old.R  capture_plots_species_ordered.R.old.R  comm_plots_grade.R.old.R  convergence_plots.R.old.R  evenness2.sh  transport_plots.R.old.R  transport_plots_grade.R.old.R
scripts/experiments/general_trends/: converge_data_a.sh  converge_data_p.sh  convergence_plots2.R  final_general_trends_3.sh  final_general_trends_4.sh  general_trends.sh  gt_3t_10c.sh  gt_3t_5c.sh  gt_4t_10c.sh  gt_4t_5c.sh  qsub_script.sh  qsub_synthscape_distribute.sh  transport_plots.R
scripts/experiments/interactions/: capture_plots.R  comm_plots.R  converge_data.sh  interactions.sh  iq_3t_10c.sh  iq_3t_5c.sh  iq_4t_10c.sh  iq_4t_5c.sh  qsub_distributer_het.sh  qsub_distributer_het_grade.sh  qsub_distributer_hom.sh  qsub_script.sh  remove_badlines.sh  synthscape_job.sh
scripts/experiments/richness/: capture_plots.R  qsub_distributer_het_sig.sh  qsub_script.sh  rich_3t_4.sh  rich_3t_8.sh  rich_4t_24.sh  rich_4t_48.sh  richness.sh
src/com/synthverse/: Main.java
src/com/synthverse/evolutionengine/: AgentCache.java  Evolver.java  EvolverConfig.java  GenePool.java  GeneticOperator.java
src/com/synthverse/evolver/archipelago/: ArchipelagoEvolver.java  PopulationIsland.java
src/com/synthverse/evolver/core/: CentralizedEvolutionEngine.java  EvolutionEngineConfig.java  Evolver.java  EvolverConfig.java  EvolverCore.java  GeneticOperator.java
src/com/synthverse/evolver/islands/: ArchipelagoEvolver.java  PopulationIsland.java  PopulationIslandEvolver.java
src/com/synthverse/stacks/: AbstractStack.java  BooleanStack.java  CodeStack.java  Config.java  FloatStack.java  Genotype.java  GenotypeInstruction.java  GenotypeInstructionType.java  Instruction.java  InstructionArray.java  InstructionTranslator.java  InstructionType.java  IntegerStack.java  MetaInstruction.java  MetaInstructionArray.java  MetaInstructionType.java  Program.java  VirtualMachine.java
src/com/synthverse/synthscape/analysis/: Analyzer.java
src/com/synthverse/synthscape/core/: Agent.java  AgentEventReporter.java  AgentFactory.java  Broadcast.java  BroadcastSignal.java  Constants.java  D.java  Data.java  DynamicEvennessAlgorithm.java  (+41 more)
src/com/synthverse/util/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  GridUtils.java  HashUtils.java  JenkinsHash.java  LogUtils.java  MurmurHash.java  SoundEffect.java  SoundUtils.java  StopWatch.java  StringUtils.java
src/sim/engine/: SimState.java
src/sim/portrayal/: FieldPortrayal2D.java
(+118 files in other folders)
