<project basedir="." default="compile" name="synthscape">
	<description>synthscape</description>
	<property file="build.properties" />






	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="clean">
		<delete dir="${build.dir}/classes" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes" />
		<javac includeantruntime="false" target="1.8" source="1.8" destdir="${build.dir}/classes" deprecation="${javac.deprecation}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" optimize="${javac.optimize}" classpathref="classpath">
			<src>
				<pathelement location="${source.dir}" />
			</src>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/synthscape.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${build.dir}/classes" includes="**/*.class" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>

	<target name="run">
		<java fork="false" classname="${main.class}">
			<classpath>
				<path refid="classpath" />
				<path location="${build.dir}/synthscape.jar" />
			</classpath>
			<arg line="${args}" />

		</java>
	</target>

	<target name="jar_tmp">
		<local name="build.dir" />
		<property name="build.dir" value="${tmp.build.dir}" />
		<delete dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes" />
		<javac includeantruntime="false" destdir="${build.dir}/classes" deprecation="${javac.deprecation}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" optimize="${javac.optimize}" classpathref="classpath">
			<src>
				<pathelement location="${source.dir}" />
			</src>
		</javac>
		<jar destfile="${build.dir}/synthscape.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${build.dir}/classes" includes="**/*.class" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>

	</target>



</project>
