<project basedir="." default="compile" name="synthscape">
	<description>synthscape</description>
	<property file="build.properties" />

	<target name="clean">
		<delete dir="${build.dir}/classes"/>
		<delete dir="${build.dir}/jar"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes"/>
		<javac 
       includeantruntime="false"
       destdir="${build.dir}/classes" 
       deprecation="${javac.deprecation}" 
       debug="${javac.debug}" 
       debuglevel="${javac.debuglevel}" 
       optimize="${javac.optimize}" >

			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<src>
				<pathelement location="${source.dir}" />
			</src>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${build.dir}/jar/synthscape.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="com.synthverse.Main"/>
			</manifest>
		</jar>
	</target>



	<target name="run" depends="jar">
		<java jar="${build.dir}/jar/synthscape.jar" fork="true"/>
	</target>

</project>
