<project basedir="." default="compile" name="synthscape">
	<description>synthscape</description>
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="clean">
		<delete dir="${build.dir}/classes" />
		<delete dir="${build.dir}/jar" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes" />
		<javac includeantruntime="false" destdir="${build.dir}/classes" deprecation="${javac.deprecation}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" optimize="${javac.optimize}" classpathref="classpath">
			<src>
				<pathelement location="${source.dir}" />
			</src>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${build.dir}/jar" />
		<jar destfile="${build.dir}/jar/synthscape.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>



	<target name="run">
		<java fork="true" classname="${main.class}">
			<classpath>
				<path refid="classpath" />
				<path location="${build.dir}/jar/synthscape.jar" />
			</classpath>
		</java>
	</target>


</project>
