lib.dir=${basedir}/lib
source.dir=${basedir}/src
build.dir=${basedir}/client6
tmp.build.dir=/tmp/synthscape_build

javac.deprecation=false
javac.debug=false
javac.debuglevel=lines,vars,source
javac.optimize=true
main.class=com.synthverse.Main
